<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estoque</title>

    <style>

    body {
        background-color: #EEEEEE;
    }

    
    h1 {
        color: black;
        font-size: 400%;
        background-color: lightblue
    }

    a {
        text-decoration: none;
    }

    img {
        height: 20%; 
        width: 20%; 
        background: white
    }
        
    </style> 

</head>
<body>
    
    <h1>Estoque</h1>

    <table>
    <tr>
        <th >Foto</th>
        <th >Descrição</th>
        <th >Preço</th>
        <th >Quatidade Disponível</th>
    </tr>
    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/h60/h77/11147453988894/VIRT-VEST-FEM-AZL-GUPS-3964-AZL-P-10038289439-C1.jpg"></td>
        <td>Vestido Jeans</td>
        <td>R$ 90,00</td>
        <td >10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/hf1/h73/11147428462622/Blazer-Feminino-Bengaline-Plus-Size-Manga-Longa-Gups-10038075032-C1.jpg"></td>
        <td style=>Blazer Feminino Bengaline Plus Size Manga Longa </td>
        <td style=>R$ 140,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/hd8/h08/11148479266846/Blusa-Feminina-Listrada-Manga-3-4-Plus-Size-Marisa-10036529384-C1.jpg"></td>
        <td style=>Blusa Feminina Listrada Manga 3/4 Plus Size</td>
        <td style=>R$ 60,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/h05/h18/11096188256286/Macacao-Feminino-Listrado-Plus-Size-Marisa-10037934798-C1.jpg"></td>
        <td style=>Macacão Feminino Pantacourt Listrado Plus Size</td>
        <td style=>R$ 80,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/h68/h4c/11121582080030/Blusa-Feminina-Listrada-Manga-Curta-Marisa-10038356827-C1.jpg"></td>
        <td style=>Blusa Feminina Canelada Listrada Manga Curta </td>
        <td style=>R$ 25,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/h06/h93/11045865226270/CALCA-JEANS-BIOT-SKINNY-22193-JAC-38-10037922214-C1.jpg"></td>
         <td style=>Calça Feminina Jeans Cigarrete</td>
         <td style=>R$ 120,00</td>
         <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/h10/h17/11143952367646/VIRT-VEST-FEM-MRN-LUKT-13866-AZM-P-10038218590-C1.jpg"></td>
        <td style=>Vestido Feminino Ombro a Ombro Listrado</td>
        <td style=>R$ 60,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/h40/h3d/11042500083742/Calca-Feminina-Jeans-Cigarrete-Biotipo-10037922306-C1.jpg"></td>
        <td style=>Calça Feminina Jeans Skinny </td>
        <td style=>R$ 110,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/hac/h64/11146289905694/Blusa-Feminina-Chiffon-Laco-Manga-Longa-Marisa-10035702061-C1.jpg"></td>
        <td style=>Blusa Feminina Chiffon Laço Manga Longa</td>
        <td style=>R$ 80,00</td>
        <td style=>10</td>
    </tr>

    <tr>
        <td><img src="https://images2.marisa.com.br/medias/sys_master/images/images/hef/h90/11144577384478/Macacao-Feminino-Listrado-Pantacourt-Manga-Curta-10038220005-C1.jpg"></td>
        <td style=>Macacão Feminino Listrado Pantacourt Manga Curta</td>
        <td style=>R$ 99,00</td>
        <td style=>10</td>
    </tr>
    </table>

    <table>
        <th><a href="index.html">Página Inicial</a></li>
        <th><a href="formulario.html">Formulário</a></li>
        <th><a href="funcionarios.html">Funcionários</a></li>
    </table>
    
</body>
</html>